<!DOCTYPE html>
<html>
<head>
    <title>Tree</title>
    <style>
        /* Add your CSS styles here */
        ul {
            list-style-type: none;
        }

        .node {
            margin-left: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .node:hover {
            background-color: #f0f0f0;
        }

        .node.active {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 id="topic"></h1>
    <p id="description"></p>
    <ul id="tree">
        <!-- The tree structure will be dynamically generated here -->
    </ul>

    <script>
        // JavaScript code for fetching JSON data and creating the tree structure
        document.addEventListener("DOMContentLoaded", function () {
            // Function to create the tree structure
            function createTree(parentNode, data) {
                var ul = document.createElement("ul");
                for (var i = 0; i < data.length; i++) {
                    var li = document.createElement("li");
                    var div = document.createElement("div");
                    div.classList.add("node");
                    div.textContent = data[i];
                    li.appendChild(div);
                    ul.appendChild(li);
                }
                parentNode.appendChild(ul);
            }

            // Fetch JSON data
            fetch('topic.json')
                .then(response => response.json())
                .then(jsonData => {
                    // Set topic and description
                    document.getElementById("topic").textContent = jsonData.Topic;
                    document.getElementById("description").textContent = jsonData.Description;
                    
                    // Create the tree structure
                    createTree(document.getElementById("tree"), jsonData.Subtopics);

                    // Add click event listener to expand/collapse nodes
                    var nodes = document.querySelectorAll(".node");
                    nodes.forEach(function (node) {
                        node.addEventListener("click", function () {
                            var ul = node.nextElementSibling;
                            if (ul) {
                                ul.classList.toggle("active");
                            }
                        });
                    });
                })
                .catch(error => {
                    console.error('Error fetching JSON data:', error);
                });
        });
    </script>
</body>
</html>
